{
  "name": "cht-android",
  "version": "1.0.0",
  "description": "A native Android container for Community Health Toolkit (CHT) applications",
  "main": "index.js",
  "scripts": {
    "test": "wdio run ./src/androidTestUnbrandedDebug/js/wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medic/cht-android.git"
  },
  "author": "",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/medic/cht-android/issues"
  },
  "homepage": "https://github.com/medic/cht-android#readme",
  "devDependencies": {
    "@wdio/allure-reporter": "^8.31.1",
    "@wdio/appium-service": "^8.31.1",
    "@wdio/cli": "^8.31.1",
    "@wdio/local-runner": "^8.31.1",
    "@wdio/mocha-framework": "^8.31.1",
    "@wdio/spec-reporter": "^8.31.1",
    "allure-commandline": "^2.27.0",
    "appium": "^2.5.1",
    "appium-chromedriver": "^5.6.40",
    "appium-uiautomator2-driver": "^3.0.0",
    "chai": "^4.3.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
